.NET 6/WPF/SpecFlowCalculator/MainWindow.xaml

<Window x:Class="SpecFlowCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecFlowCalculator"
        mc:Ignorable="d"
        Title="SpecFlow Calculator" Height="330" Width="320" FontFamily="Roboto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Logo 1280 (1).png"></Image>
            <Label Grid.Row="1" FontSize="16" HorizontalContentAlignment="Center">Calculator</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center">First Number</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Second Number</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>

            <Grid Grid.Row="2" ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="10">Add</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="10">Subtract</Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="10">Multiply</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10">Divide</Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center">Result</Label>
            <TextBox Grid.Column="1" Margin="10" IsEnabled="False"></TextBox>
        </Grid>

    </Grid>
</Window>
